<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gc01coursework.users_and_login.Login">
   <children>
      <Button fx:id="loginButton" layoutX="292.0" layoutY="317.0" mnemonicParsing="false" onAction="#verifyLoginDetails" text="Login" textFill="#01161e">
         <font>
            <Font name="Futura Medium" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="username" layoutX="206.0" layoutY="183.0" promptText="Username">
         <font>
            <Font name="Futura Bold" size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="206.0" layoutY="234.0" promptText="Password">
         <font>
            <Font name="Futura Bold" size="16.0" />
         </font>
      </PasswordField>
      <Label fx:id="loginStatus" layoutX="317.0" layoutY="440.0" textFill="#2ad6b4">
         <font>
            <Font name="Futura Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="93.0" text="Login" textFill="#167fe0">
         <font>
            <Font name="Futura Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
