<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gc01coursework.users_and_login.Login">
   <children>
      <Button fx:id="loginButton" layoutX="216.0" layoutY="261.0" mnemonicParsing="false" onAction="#verifyLoginDetails" text="Login" textFill="#01161e">
         <font>
            <Font name="Futura Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="username" layoutX="136.0" layoutY="154.0" promptText="Username">
         <font>
            <Font name="Futura Bold" size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="136.0" layoutY="207.0" promptText="Password">
         <font>
            <Font name="Futura Bold" size="16.0" />
         </font>
      </PasswordField>
      <Label layoutX="360.0" layoutY="391.0" text="Lil text" textFill="#24e8c4">
         <font>
            <Font name="Futura Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="99.0" text="Login" textFill="#74a7da">
         <font>
            <Font name="Futura Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
