<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gc01coursework.users_and_login.Supervisor">
   <children>
      <Label layoutX="10.0" layoutY="66.0" text="Click on a Table from the Dashboard!">
         <font>
            <Font name="Futura Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="okayToSelectTableButton" layoutX="128.0" layoutY="117.0" mnemonicParsing="false" onAction="#okayToSelectTable" text="Ok!">
         <font>
            <Font name="Futura Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
