<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
   <children>
      <Label layoutX="188.0" layoutY="108.0" text="Import an XML Orders File:" textFill="#750ec4">
         <font>
            <Font name="Futura Medium" size="18.0" />
         </font>
      </Label>
      <Button fx:id="chooseFileButton" layoutX="290.0" layoutY="193.0" mnemonicParsing="false" onAction="#chooseFile" text="Choose File">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font>
      </Button>
      <Label fx:id="validityConfirmation" layoutX="290.0" layoutY="267.0" textFill="#dd130c">
         <font>
            <Font name="Futura Medium" size="16.0" />
         </font>
      </Label>
      <Button fx:id="addToExistingOrdersButton" layoutX="290.0" layoutY="344.0" mnemonicParsing="false" onAction="#addToExistingOrders" text="Click to Add to Existing Orders">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font>
      </Button>
      <Label layoutX="41.0" layoutY="198.0" text="Step 1: Import File" textFill="#0c1386">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="278.0" text="Step 2: Validity Check" textFill="#0c1386">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="347.0" text="Step 3: Add to Existing Orders" textFill="#0c1386">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
