<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gc01coursework.users_and_login.Supervisor">
   <children>
      <Label layoutX="249.0" layoutY="14.0" text="Supervisor Dashboard">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="addEmployeeButton" layoutX="21.0" layoutY="138.0" mnemonicParsing="false" onAction="#addEmployee" text="Add Employee">
         <font>
            <Font name="Futura Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="75.0" layoutY="84.0" text="Menu" textFill="#a223d0">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="deleteEmployeeButton" layoutX="21.0" layoutY="178.0" mnemonicParsing="false" onAction="#deleteEmployee" text="Delete Employee">
         <font>
            <Font name="Futura Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="388.0" layoutY="84.0" text="Tables" textFill="#a223d0">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="table" layoutX="266.0" layoutY="135.0" mnemonicParsing="false" onAction="#takeAnOrder" text="1" textFill="#4f06ee">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="table" layoutX="400.0" layoutY="135.0" mnemonicParsing="false" onAction="#takeAnOrder" text="2" textFill="#4f06ee">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="table" layoutX="537.0" layoutY="135.0" mnemonicParsing="false" onAction="#takeAnOrder" text="3" textFill="#4f06ee">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="table" layoutX="266.0" layoutY="229.0" mnemonicParsing="false" onAction="#takeAnOrder" text="4" textFill="#4f06ee">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="table" layoutX="400.0" layoutY="229.0" mnemonicParsing="false" onAction="#takeAnOrder" text="5" textFill="#4f06ee">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="table" layoutX="537.0" layoutY="229.0" mnemonicParsing="false" onAction="#takeAnOrder" text="6" textFill="#4f06ee">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="table" layoutX="266.0" layoutY="321.0" mnemonicParsing="false" onAction="#takeAnOrder" text="7" textFill="#4f06ee">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="table" layoutX="400.0" layoutY="321.0" mnemonicParsing="false" onAction="#takeAnOrder" text="8" textFill="#4f06ee">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="table" layoutX="537.0" layoutY="321.0" mnemonicParsing="false" onAction="#takeAnOrder" text="9" textFill="#4f06ee">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="takeAnOrderButton" layoutX="21.0" layoutY="217.0" mnemonicParsing="false" onAction="#takeAnOrderChooseATable" text="Take An Order">
         <font>
            <Font name="Futura Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="editMenuButton" layoutX="20.0" layoutY="256.0" mnemonicParsing="false" onAction="#editMenu" text="Edit Menu">
         <font>
            <Font name="Futura Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="exportOrdersButton" layoutX="20.0" layoutY="294.0" mnemonicParsing="false" onAction="#exportOrders" text="Export Orders">
         <font>
            <Font name="Futura Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="importOrdersButton" layoutX="20.0" layoutY="331.0" mnemonicParsing="false" onAction="#importOrders" text="Import Orders">
         <font>
            <Font name="Futura Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="searchOrdersButton" layoutX="20.0" layoutY="369.0" mnemonicParsing="false" onAction="#searchOrders" text="Search Orders">
         <font>
            <Font name="Futura Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
