<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
   <children>
      <Label layoutX="249.0" layoutY="14.0" text="Supervisor Dashboard">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
