<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gc01coursework.users_and_login.Supervisor">
   <children>
      <Label layoutX="249.0" layoutY="14.0" text="Supervisor Dashboard">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="addEmployeeButton" layoutX="30.0" layoutY="137.0" mnemonicParsing="false" onAction="#addEmployee" text="Add Employee">
         <font>
            <Font name="Futura Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="68.0" layoutY="96.0" text="Menu" textFill="#a223d0">
         <font>
            <Font name="Futura Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
