<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="650.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
   <children>
      <Label layoutX="271.0" layoutY="14.0" text="Search All Orders" textFill="#cd0fb0">
         <font>
            <Font name="Futura Medium" size="18.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="3.0" layoutY="92.0" prefHeight="30.0" prefWidth="663.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="115.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="145.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="132.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Table Number" textFill="#720ce7" GridPane.halignment="CENTER">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Label>
            <Label text="Date / Time" textFill="#720ce7" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Label>
            <Label text="Total Cost" textFill="#720ce7" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Label>
            <Label text="Comments" textFill="#720ce7" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Label>
            <Label text="Special Requests" textFill="#720ce7" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="307.0" layoutY="62.0" text="Search By" textFill="#721df2">
         <font>
            <Font name="Futura Condensed ExtraBold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="17.0" layoutY="167.0" prefHeight="200.0" prefWidth="1109.0">
        <columns>
          <TableColumn fx:id="tableNumberColumn" prefWidth="105.0" text="Table Number" />
          <TableColumn fx:id="dateColumn" prefWidth="177.0" text="Date" />
            <TableColumn fx:id="costColumn" prefWidth="91.0" text="Cost" />
            <TableColumn fx:id="commentsColumn" prefWidth="144.0" text="Comments" />
            <TableColumn fx:id="specialRequestsColumn" prefWidth="118.0" text="Special Requests" />
            <TableColumn fx:id="startersColumn" prefWidth="118.0" text="Starters" />
            <TableColumn fx:id="mainsColumn" prefWidth="118.0" text="Mains" />
            <TableColumn fx:id="dessertsColumn" prefWidth="118.0" text="Desserts" />
            <TableColumn fx:id="drinksColumn" prefWidth="118.0" text="Drinks" />
        </columns>
      </TableView>
      <TextField fx:id="tableNumberFilteredSearch" layoutX="14.0" layoutY="131.0" prefHeight="27.0" prefWidth="112.0" promptText="Type Here" />
      <TextField fx:id="dateFilteredSearch" layoutX="144.0" layoutY="131.0" prefHeight="27.0" prefWidth="148.0" promptText="Type Here" />
      <TextField fx:id="costFilteredSearch" layoutX="299.0" layoutY="131.0" prefHeight="27.0" prefWidth="85.0" promptText="Type Here" />
      <TextField fx:id="commentsFilteredSearch" layoutX="394.0" layoutY="131.0" prefHeight="27.0" prefWidth="135.0" promptText="Type Here" />
      <TextField fx:id="specialRequestsFilteredSearch" layoutX="537.0" layoutY="131.0" prefHeight="27.0" prefWidth="119.0" promptText="Type Here" />
   </children>
</AnchorPane>
