<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="750.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
   <children>
      <Label layoutX="235.0" layoutY="14.0" text="Search All Orders" textFill="#cd0fb0">
         <font>
            <Font name="Futura Medium" size="18.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutY="90.0" prefHeight="30.0" prefWidth="605.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Table Number" GridPane.halignment="CENTER">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Label>
            <Label text="Date / Time" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Label>
            <Label text="Total Cost" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Label>
            <Label text="Comments" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Label>
            <Label text="Special Requests" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="245.0" layoutY="59.0" text="Select Search Criteria" textFill="#721df2">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </Label>
      <GridPane fx:id="searchCriteriaGridPane" alignment="CENTER" gridLinesVisible="true" layoutY="132.0" prefHeight="30.0" prefWidth="605.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="tableNumberComboBox" prefWidth="150.0" />
            <ComboBox fx:id="datesComboBox" prefWidth="150.0" GridPane.columnIndex="1" />
            <TextField fx:id="totalCostInput" GridPane.columnIndex="2" />
            <TextField fx:id="commentsInput" GridPane.columnIndex="3" />
            <TextField fx:id="specialRequestsInput" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="searchButton" layoutX="329.0" layoutY="178.0" mnemonicParsing="false" text="Search">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </Button>
      <Label layoutX="337.0" layoutY="215.0" text="Results" textFill="#da0b0b">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font>
      </Label>
      <GridPane fx:id="searchResultsGridPane" gridLinesVisible="true" layoutX="104.0" layoutY="241.0" prefHeight="134.0" prefWidth="501.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="424.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="77.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="searchResults" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
      <TableView fx:id="table" layoutX="38.0" layoutY="438.0" prefHeight="200.0" prefWidth="501.0">
        <columns>
          <TableColumn fx:id="tableNumberColumn" prefWidth="118.0" text="Table Number" />
          <TableColumn fx:id="dateColumn" prefWidth="69.0" text="Date" />
            <TableColumn fx:id="costColumn" prefWidth="68.0" text="Cost" />
            <TableColumn fx:id="commentsColumn" prefWidth="93.0" text="Comments" />
            <TableColumn fx:id="specialRequestsColumn" prefWidth="144.0" text="SpecialRequests" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
