<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox prefWidth="150.0" />
      <ListView fx:id="starterList" layoutX="154.0" layoutY="83.0" prefHeight="200.0" prefWidth="250.0" />
      <Label fx:id="labelTest" layoutX="170.0" layoutY="367.0" />
      <TextArea prefHeight="200.0" prefWidth="200.0" />
      <TextArea fx:id="testText" layoutX="393.0" layoutY="300.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
